(deflisten hyprland :initial '{"workspaces": []}' "./scripts/hyprland.sh")

(include "./yuck/bar.yuck")

;; Main window
(defwindow bar1
    :monitor 1
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :x "5px"
        :y "10px"
        :width "1%"
        :height "98%"
        :anchor "left center")
(bar))


(defwindow bar0
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :x "5px"
        :y "10px"
        :width "1%"
        :height "98%"
        :anchor "left center")
(bar))

