(deflisten hyprland :initial '{"workspaces": []}' "./scripts/hyprland.sh")

(defwidget panel_separator [orientation dots visible] (box
    :orientation orientation
    :class "separator"
    :space-evenly false
    :visible visible
    (for dot in dots
        (box :class "dot" :halign "center" :hexpand true :valign "center"))))

(defwidget workspaces []
    (box
        :class "workspaces"
        :orientation "v"
        (for workspace in {hyprland.workspaces}
            (button 
                :class "workspace-btn ${workspace.focused ? "active" : ""} ${workspace.occupied ? "occupied" : "empty"}"
                :onclick "hyprctl dispatch workspace ${workspace.number}"
                :valign "center"
                :halign "center"
                (label :class "icon" :text {workspace.focused ? "" :  "${workspace.occupied ? "" : "" }"}))
        )
    )
)

(defwidget power []
    (button
        :class "power"
        (label :class "icon" :text "")
    )
)

(defwidget top []
    (box
        :class "top"
        :valign "start"
        :halign "center"
        :space-evenly false
        :orientation "v"
        (label :class "icon" :text "󰣇")
        (workspaces)
    )
)

(defwidget center []
    (box
        :class "center"
        :valign "center"
        :halign "center"
        (clock)
    )
)

(defwidget bot []
    (box
        :class "bot"
        :halign "center"
        :valign "end"
        (power)
    )
)


;; Clock Widget
(defwidget clock []
    (box
        :class "clock"
        :orientation "v"
        :space-evenly false
        (label :text {formattime(EWW_TIME, "%H")})
        (panel_separator :orientation "h" :dots "[1, 2]" :visible true)
        (label :text {formattime(EWW_TIME, "%M")})
    )
)

;; Bar Widget
(defwidget bar [] (centerbox :orientation "v"
    :class "bar"
    (top)
    (center)
    (bot)
))

;; Main window
(defwindow bar
    :monitor 1
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :x "5px"
        :y "10px"
        :width "0%"
        :height "98.5%"
        :anchor "left center")
(bar))

