(defvar showpoweroptions false)
(defvar showconfirmmenu false)
(defvar confirmactionname "")
(defvar confirmaction "")

(defwidget powerbutton [action icon label]
    (button 
        :class "powerbutton ${label}"
        :onclick "eww open powerconfirm${mainmonitor} && eww update showpoweroptions=false && 
                 ${label == "shutdown" || label == "reboot" || label == "logout" ? 
                 'eww update showconfirmmenu=true && eww update confirmaction="${action}" && eww update confirmactionname="${label}"'
                 : action}"
        ;; :tooltip label
        (label :class "icon" :text icon))
)

(defwidget poweroptions []
    (revealer
        :transition "slideup"
        :reveal showpoweroptions
        :duration 300
        (box
            :class "poweroptions"
            :orientation "v"
            (powerbutton :action "loginctl kill-user $(whoami)" :icon "󰗽" :label "logout")
            (powerbutton :action "/usr/bin/gtklock -d" :icon "" :label "lock")
            (powerbutton :action "systemctl suspend" :icon "󰤄" :label "sleep")
            (powerbutton :action "systemctl reboot" :icon "" :label "reboot")
        ))
)


(defwidget powermenu []
    (eventbox
        :cursor "pointer"
        :onhover "eww update showpoweroptions=true"
        :onhoverlost "eww update showpoweroptions=false"
        :class "powermenu"
        (box
            :orientation "v"
            :space-evenly false
            (poweroptions)
            (powerbutton :action "poweroff" :icon "" :label "shutdown")
        )
    )
)

(defwidget confirmmenu []
    (revealer
        :reveal showconfirmmenu
        :duration 450
        (box :orientation "v" :class "confirmmenu"
        (label :class "confirmtext" :text "Are you sure you want to ${confirmactionname}?")
        (box
            (button 
                :class "confirmbutton"
                :onclick {confirmaction}
                (label :class "icon ${confirmactionname}":text {confirmactionname == "shutdown" ? "" :
                                      confirmactionname == "logout" ? "󰗽" :
                                      confirmactionname == "reboot" ? "" : ""}))
            (button :class "confirmbutton" :onclick "eww update showconfirmmenu=false && eww close powerconfirm${mainmonitor}"
            (label :class "icon closeconfirm" :text "")))
        )
    )
)
