general {
    hide_cursor = true
}

background {
    monitor = 
    path = /home/yum/Pictures/wallpaper/wallhaven-o3z85l.png   # only png supported for now
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = <b>$TIME</b>
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = Google Sans

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = <span font_weight='light'>$USER</span>
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Google Sans

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor=
    size = 250, 35
    outline_thickness = 0
    shadow_passes = 2
    shadow_size = 1
    shadow_color = rgb(30, 30, 46)
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(11111b)
    inner_color = rgb(49, 50, 68)
    font_color = rgb(30, 30, 46)
    fade_on_empty = true
    placeholder_text = <span foreground='##1e1e2e' font_family='Google Sans' size='10pt'></span>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, -50
    halign = center
    valign = center
}

