(include "./yuck/workspaces.yuck")
(include "./yuck/powermenu.yuck")
(include "./yuck/battery.yuck")
(include "./yuck/volume.yuck")
(include "./yuck/dots.yuck")
(include "./yuck/clock.yuck")
(include "./yuck/internet.yuck")


(defwidget top []
    (box
        :class "top"
        :valign "start"
        :halign "center"
        :space-evenly false
        :orientation "v"
        (label :class "icon" :text "󰣇")
        (workspaces)
    )
)

(defwidget center []
    (box
        :class "center"
        :valign "center"
        :halign "center"
        (clock)
    )
)

(defwidget bot []
    (box
        :class "bot"
        :halign "center"
        :valign "end"
        :orientation "v"
        :space-evenly false
        (battery)
        (volume)
        (internet)
        (powermenu)))


;; Bar Widget
(defwidget bar [] (centerbox :orientation "v"
    :class "bar"
    (top)
    (center)
    (bot)
))

