(defvar showpoweroptions false)

(defwidget powerbutton [action icon label]
    (button 
        :class "powerbutton ${label}"
        :onclick "eww update showpoweroptions=false && ${action}"
        :tooltip label
        (label :class "icon" :text icon ""))
)

(defwidget poweroptions []
    (revealer
        :transition "slideup"
        :reveal showpoweroptions
        :duration 300
        (box
            :class "poweroptions"
            :orientation "v"
            (powerbutton :action "loginctl kill-user $(whoami)" :icon "󰗽" :label "logout")
            (powerbutton :action "/usr/bin/gtklock -d" :icon "" :label "lock")
            (powerbutton :action "systemctl suspend" :icon "󰤄" :label "sleep")
            (powerbutton :action "systemctl reboot" :icon "" :label "reboot")
        ))
)


(defwidget powermenu []
    (eventbox
        :onhover "eww update showpoweroptions=true"
        :onhoverlost "eww update showpoweroptions=false"
        :class "powermenu"
        (box
            :orientation "v"
            :space-evenly false
            (poweroptions)
            (powerbutton :action "poweroff" :icon "" :label "shutdown")
        )
    )
)
